export default {
    HEADER_API_USAGE: 'API Usage',
    HEADER_LOGOUT: 'Logout',
    FIELDS_PANEL_FIELDS: 'Fields',
    FIELDS_PANEL_CHILD_REL: 'Child Relationships',
    FIELDS_PANEL_FAILED_DESCRIBE_OBJ: 'Failed to describe sObject',
    FIELDS_PANEL_BACK: 'Back',
    FIELDS_PANEL_FILTER_FIELDS: 'Filter fields',
    FIELDS_PANEL_QUICK_FIND: 'Quick Find',
    FIELDS_PANEL_SHOW_MENU: 'Show Menu',
    FIELDS_PANEL_SELECT_ALL_FIELDS: 'Select All Fields',
    FIELDS_PANEL_CLEAR_ALL_FIELDS: 'Clear All Fields',
    FIELDS_PANEL_SORT_ASC: 'Sort By FieldName (ASC)',
    FIELDS_PANEL_SORT_DESC: 'Sort By FieldName (DESC)',
    FIELDS_PANEL_KEYWORD_CLEAR: 'Clear',
    FIELDS_TREE_NO_MATCHING_FIELD: 'No matching field found',
    FIELDS_TREE_EXPAND_REFERENCE: 'Expand Reference Field',
    FIELDS_TREE_FILE_LEVELS_MESSAGE:
        'No more than five levels can be specified in a child-to-parent relationship.',
    OUTPUT_CELL_SHOW_CHILD_REL: 'Show Child Relationship',
    OUTPUT_PANEL_FAILED_SOQL: 'Failed to execute SOQL',
    OUTPUT_PANEL_FAILED_EXPORT_CSV: 'Failed to export CSV',
    OUTPUT_PANEL_EXPORT_CSV: 'Export CSV',
    OUTPUT_PANEL_TOTAL: 'Total',
    OUTPUT_PANEL_CLOSE_CHILD_REL: 'Close Child Relationship',
    OUTPUT_TABLE_FAILED_FETCH_NEXT: 'Failed to fetch next records',
    QUERY_EDITOR_PANEL_QUERY: 'Query',
    QUERY_EDITOR_PANEL_QUERY_ALL: 'Query All',
    QUERY_EDITOR_PANEL_QUERY_ALL_TITLE:
        'Query All will return records that have been deleted',
    QUERY_EDITOR_PANEL_FORMAT_SOQL: 'Format SOQL',
    QUERY_EDITOR_PANEL_INPUT_SOQL: 'Input SOQL',
    QUERY_LIST_PANEL_RECENT_QUERIES: 'Recent Queries',
    RELATIONSHIPS_TREE_NO_MATCHING: 'No matching child relationships found',
    RELATIONSHIPS_TREE_EXPAND_CHILD_REL: 'Expand Child Relationship',
    SOBJECTS_PANEL_FAILED_FETCH_SOBJECTS: 'Failed to fetch sObjects.',
    SOBJECTS_PANEL_SOBJECTS: 'SObjects',
    SOBJECTS_PANEL_FILTER_SOBJECTS: 'Filter sObjects',
    SOBJECTS_PANEL_QUICK_FIND: 'Quick Find',
    SOBJECTS_PANEL_NO_MATCHING: 'No matching sObjects found',
    SOBJECTS_PANEL_KEYWORD_CLEAR: 'Clear',
    WELCOME_TITLE: 'Welcome to LWC SOQL Builder!',
    WELCOME_DESCRIPTION:
        'LWC SOQL Builder is a SOQL execution tool developed in Lightning Web Components Open Source, which provides useful features such as viewing the list of items, completing item names, saving queries, and exporting execution results to CSV.',
    WELCOME_LOGIN_PRODUCTION: 'Login to Production Org',
    WELCOME_LOGIN_SANDBOX: 'Login to Sandbox Org',
    WELCOME_BACK_HOME: 'Back to Home'
};
