export default {
    HEADER_API_USAGE: 'API使用量',
    HEADER_LOGOUT: 'ログアウト',
    FIELDS_PANEL_FIELDS: '項目',
    FIELDS_PANEL_CHILD_REL: '子リレーション',
    FIELDS_PANEL_FAILED_DESCRIBE_OBJ:
        'オブジェクトのメタデータの取得に失敗しました。',
    FIELDS_PANEL_BACK: '戻る',
    FIELDS_PANEL_FILTER_FIELDS: '項目の絞り込み',
    FIELDS_PANEL_QUICK_FIND: '項目の検索',
    FIELDS_PANEL_SHOW_MENU: 'メニューの表示',
    FIELDS_PANEL_SELECT_ALL_FIELDS: 'すべての項目の選択',
    FIELDS_PANEL_CLEAR_ALL_FIELDS: 'すべての項目の選択解除',
    FIELDS_PANEL_KEYWORD_CLEAR: 'クリア',
    FIELDS_TREE_NO_MATCHING_FIELD: '項目がありません',
    FIELDS_TREE_EXPAND_REFERENCE: '参照項目を開く',
    FIELDS_TREE_FILE_LEVELS_MESSAGE:
        '親オブジェクトは５階層までしか指定できません。',
    OUTPUT_CELL_SHOW_CHILD_REL: '子リレーションを表示',
    OUTPUT_PANEL_FAILED_SOQL: 'SOQLの実行に失敗しました。',
    OUTPUT_PANEL_FAILED_EXPORT_CSV: 'CSVのエクスポートに失敗しました。',
    OUTPUT_PANEL_EXPORT_CSV: 'CSVのエクスポート',
    OUTPUT_PANEL_TOTAL: '件数',
    OUTPUT_PANEL_CLOSE_CHILD_REL: '子リレーションを閉じる',
    OUTPUT_TABLE_FAILED_FETCH_NEXT: '次ページの取得に失敗しました。',
    QUERY_EDITOR_PANEL_QUERY: '実行',
    QUERY_EDITOR_PANEL_QUERY_ALL: '実行（削除レコード含む）',
    QUERY_EDITOR_PANEL_QUERY_ALL_TITLE: '削除されたレコードも含めて取得します',
    QUERY_EDITOR_PANEL_FORMAT_SOQL: 'SOQLのフォーマット',
    QUERY_EDITOR_PANEL_INPUT_SOQL:
        'SOQLを入力するか左のオブジェクト一覧から選択してください。',
    QUERY_LIST_PANEL_RECENT_QUERIES: '最近実行したSOQL',
    RELATIONSHIPS_TREE_NO_MATCHING: '子リレーションが見つかりません。',
    RELATIONSHIPS_TREE_EXPAND_CHILD_REL: '子リレーションを開く',
    SOBJECTS_PANEL_FAILED_FETCH_SOBJECTS:
        'オブジェクト一覧の取得に失敗しました。',
    SOBJECTS_PANEL_SOBJECTS: 'オブジェクト',
    SOBJECTS_PANEL_FILTER_SOBJECTS: 'オブジェクトの絞り込み',
    SOBJECTS_PANEL_QUICK_FIND: 'オブジェクトの検索',
    SOBJECTS_PANEL_NO_MATCHING: 'オブジェクトがありません',
    SOBJECTS_PANEL_KEYWORD_CLEAR: 'クリア',
    WELCOME_TITLE: 'LWC SOQL Builderにようこそ！',
    WELCOME_DESCRIPTION:
        'LWC SOQL BuilderはLWC OSSで開発されたそQL実行ツールです。SOQLの入力補完、オブジェクト/項目一覧からのSOQLの構築、実行クエリの保存、CSVエクスポートなど便利な機能を備えています。',
    WELCOME_LOGIN_PRODUCTION: '本番組織にログイン',
    WELCOME_LOGIN_SANDBOX: 'Sandbox組織にログイン',
    WELCOME_BACK_HOME: 'ホームに戻る'
};
